X_RANGE 39.73
Y_RANGE 1179608.00
ORDER OTHER 1
ORDER (1006)powerset/buildBetAlpM... 2
ORDER (921)prodBetaStT2/prodBeta... 3
ORDER (915)secondElabOnce2/secon... 4
ORDER (974)fifthElabOnce/fifthEl... 5
ORDER (966)prodBetaStT2/prodBeta... 6
ORDER (980)prodBetaStT2.\/prodBe... 7
ORDER (926)prodBetaDec2.\/>>-/el... 8
ORDER (998)buildWholeMap.\/build... 9
ORDER (1004)buildBetAlpMap/buildW... 10
ORDER (999)zipLeft/buildAlpBetMa... 11
ORDER (866)>>-/firstElabOnce/fir... 12
ORDER (1010)interleave/foldToLogi... 13
ORDER (869)interleave/>>-/firstE... 14
ORDER (995)interleave/foldToLogi... 15
ORDER (495)GHC.Float.CAF 16
ORDER (394)PINNED 17
ORDER MAIN 18
ORDER (923)interleave/>>-/elabor... 19
ORDER (911)>>-/elaborate/prsAndE... 20
SHADE OTHER 0.00
SHADE (1006)powerset/buildBetAlpM... 0.00
SHADE (921)prodBetaStT2/prodBeta... 0.00
SHADE (915)secondElabOnce2/secon... 0.00
SHADE (974)fifthElabOnce/fifthEl... 0.10
SHADE (966)prodBetaStT2/prodBeta... 0.10
SHADE (980)prodBetaStT2.\/prodBe... 0.10
SHADE (926)prodBetaDec2.\/>>-/el... 0.10
SHADE (998)buildWholeMap.\/build... 0.00
SHADE (1004)buildBetAlpMap/buildW... 0.00
SHADE (999)zipLeft/buildAlpBetMa... 0.00
SHADE (866)>>-/firstElabOnce/fir... 0.00
SHADE (1010)interleave/foldToLogi... 0.05
SHADE (869)interleave/>>-/firstE... 0.05
SHADE (995)interleave/foldToLogi... 0.05
SHADE (495)GHC.Float.CAF 0.05
SHADE (394)PINNED 0.10
SHADE MAIN 0.10
SHADE (923)interleave/>>-/elabor... 0.10
SHADE (911)>>-/elaborate/prsAndE... 0.10
