X_RANGE 0.52
Y_RANGE 392016.00
ORDER OTHER 1
ORDER (1706)mplus.\/mplus/reflect... 2
ORDER (1546)interleave/mplus.\/mp... 3
ORDER (1307)fifthElabOnce/fifthEl... 4
ORDER (878)>>-/firstElabOnce/fir... 5
ORDER (1202)prodBetaDec2.\/>>=.\.... 6
ORDER (1666)mplus.\/mplus/reflect... 7
ORDER (1652)mplus.\/mplus/reflect... 8
ORDER (975)mplus.\/mplus/interle... 9
ORDER (1541)interleave/mplus.\/mp... 10
ORDER (1261)msplit.ssk/interleave... 11
ORDER (1906)mplus.\/mplus/reflect... 12
ORDER (1201)msplit.ssk/return.\/r... 13
ORDER (1168)interleave/>>=.\.\/li... 14
ORDER (1164)>>=.\.\/lift.\.\/lift... 15
ORDER (849)>>-/elaborate/prsAndE... 16
ORDER (1197)mplus.\/mplus/interle... 17
ORDER (499)GHC.Float.CAF 18
ORDER (398)PINNED 19
ORDER MAIN 20
SHADE OTHER 0.00
SHADE (1706)mplus.\/mplus/reflect... 0.00
SHADE (1546)interleave/mplus.\/mp... 0.00
SHADE (1307)fifthElabOnce/fifthEl... 0.00
SHADE (878)>>-/firstElabOnce/fir... 0.10
SHADE (1202)prodBetaDec2.\/>>=.\.... 0.10
SHADE (1666)mplus.\/mplus/reflect... 0.10
SHADE (1652)mplus.\/mplus/reflect... 0.10
SHADE (975)mplus.\/mplus/interle... 0.00
SHADE (1541)interleave/mplus.\/mp... 0.00
SHADE (1261)msplit.ssk/interleave... 0.00
SHADE (1906)mplus.\/mplus/reflect... 0.00
SHADE (1201)msplit.ssk/return.\/r... 0.05
SHADE (1168)interleave/>>=.\.\/li... 0.05
SHADE (1164)>>=.\.\/lift.\.\/lift... 0.05
SHADE (849)>>-/elaborate/prsAndE... 0.05
SHADE (1197)mplus.\/mplus/interle... 0.10
SHADE (499)GHC.Float.CAF 0.10
SHADE (398)PINNED 0.10
SHADE MAIN 0.10
