X_RANGE 152.35
Y_RANGE 1005928.00
ORDER OTHER 1
ORDER (1238)prodBetaStT2/prodBeta... 2
ORDER (1140)prodBetaStT2/prodBeta... 3
ORDER (1298)interleave/foldToLogi... 4
ORDER (871)>>-/firstElabOnce/fir... 5
ORDER (1213)msplit.ssk/interleave... 6
ORDER (963)mplus.\/mplus/interle... 7
ORDER (1155)prodBetaDec2.\/>>=.\.... 8
ORDER (1154)msplit.ssk/return.\/r... 9
ORDER (1123)interleave/>>=.\.\/li... 10
ORDER (1119)>>=.\.\/lift.\.\/lift... 11
ORDER (1601)msplit.ssk/interleave... 12
ORDER (1590)msplit.ssk/return.\/r... 13
ORDER (1536)interleave/mplus.\/mp... 14
ORDER (1150)mplus.\/mplus/interle... 15
ORDER (842)>>-/elaborate/prsAndE... 16
ORDER (1586)mplus.\/mplus/reflect... 17
ORDER (499)GHC.Float.CAF 18
ORDER (398)PINNED 19
ORDER MAIN 20
SHADE OTHER 0.00
SHADE (1238)prodBetaStT2/prodBeta... 0.00
SHADE (1140)prodBetaStT2/prodBeta... 0.00
SHADE (1298)interleave/foldToLogi... 0.00
SHADE (871)>>-/firstElabOnce/fir... 0.10
SHADE (1213)msplit.ssk/interleave... 0.10
SHADE (963)mplus.\/mplus/interle... 0.10
SHADE (1155)prodBetaDec2.\/>>=.\.... 0.10
SHADE (1154)msplit.ssk/return.\/r... 0.00
SHADE (1123)interleave/>>=.\.\/li... 0.00
SHADE (1119)>>=.\.\/lift.\.\/lift... 0.00
SHADE (1601)msplit.ssk/interleave... 0.00
SHADE (1590)msplit.ssk/return.\/r... 0.05
SHADE (1536)interleave/mplus.\/mp... 0.05
SHADE (1150)mplus.\/mplus/interle... 0.05
SHADE (842)>>-/elaborate/prsAndE... 0.05
SHADE (1586)mplus.\/mplus/reflect... 0.10
SHADE (499)GHC.Float.CAF 0.10
SHADE (398)PINNED 0.10
SHADE MAIN 0.10
