X_RANGE 26.23
Y_RANGE 3445560.00
ORDER OTHER 1
ORDER (1889)msplit.ssk/interleave... 2
ORDER (1160)>>=.\.\/lift.\.\/lift... 3
ORDER (1850)interleave/foldToLogi... 4
ORDER (1164)interleave/>>=.\.\/li... 5
ORDER (1839)decomposeDecorationRe... 6
ORDER (1859)msplit.ssk/interleave... 7
ORDER (1833)decomposeDecorationRe... 8
ORDER (499)GHC.Float.CAF 9
ORDER (1860)decomposeDecorationRe... 10
ORDER (398)PINNED 11
ORDER (858)>>=.\/>>=/msplit/>>-/... 12
ORDER MAIN 13
ORDER (861)lift.\/lift/>>=.\/>>=... 14
ORDER (1193)mplus.\/mplus/interle... 15
ORDER (1904)msplit.ssk/return.\/r... 16
ORDER (1881)msplit.ssk/interleave... 17
ORDER (847)>>-/elaborate/prsAndE... 18
ORDER (1551)interleave/mplus.\/mp... 19
ORDER (1875)mplus.\/mplus/reflect... 20
SHADE OTHER 0.00
SHADE (1889)msplit.ssk/interleave... 0.00
SHADE (1160)>>=.\.\/lift.\.\/lift... 0.00
SHADE (1850)interleave/foldToLogi... 0.00
SHADE (1164)interleave/>>=.\.\/li... 0.10
SHADE (1839)decomposeDecorationRe... 0.10
SHADE (1859)msplit.ssk/interleave... 0.10
SHADE (1833)decomposeDecorationRe... 0.10
SHADE (499)GHC.Float.CAF 0.00
SHADE (1860)decomposeDecorationRe... 0.00
SHADE (398)PINNED 0.00
SHADE (858)>>=.\/>>=/msplit/>>-/... 0.00
SHADE MAIN 0.05
SHADE (861)lift.\/lift/>>=.\/>>=... 0.05
SHADE (1193)mplus.\/mplus/interle... 0.05
SHADE (1904)msplit.ssk/return.\/r... 0.05
SHADE (1881)msplit.ssk/interleave... 0.10
SHADE (847)>>-/elaborate/prsAndE... 0.10
SHADE (1551)interleave/mplus.\/mp... 0.10
SHADE (1875)mplus.\/mplus/reflect... 0.10
