JOB "stack"
DATE "Thu Jul 30 12:56 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.111107
base:GHC.Event.Control.W	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Internal.Backend	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	112
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	48
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	240
TSO	360
base:GHC.Event.IntTable.IT	1024
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	24
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	304
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Lock.Locked	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	448
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.SLUrl	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.NewlineMode	96
base:GHC.ForeignPtr.ForeignPtr	72
base:GHC.Event.Array.AC	96
base:GHC.ForeignPtr.MallocPtr	864
MUT_ARR_PTRS_CLEAN	3664
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	48
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Lock.LockedLocation	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	112
base:Data.Either.Right	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	24
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
base:GHC.MVar.MVar	608
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
MVAR_CLEAN	1376
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	480
base:GHC.Ptr.Ptr	128
containers-0.6.0.1:Data.Map.Internal.Bin	6720
bytestring-0.10.8.2:Data.ByteString.Internal.PS	31160
STACK	34576
base:GHC.STRef.STRef	656
aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR:Data.Aeson.Types.Internal.Number	36992
scientific-0.3.6.2-BboXwnuKby4BtCVtfss4TP:Data.Scientific.Scientific	55488
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	168
aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR:Data.Aeson.Types.Internal.Array	16
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Full	16
vector-0.12.1.2-53ZStWTkIih2KWMAErdIai:Data.Vector.Vector	32
base:Data.Typeable.Internal.TrTyCon	96
base:Control.Monad.IO.Class.C:MonadIO	24
base:GHC.Exception.Type.SomeException	24
base:GHC.Int.I32#	80
ghc-prim:GHC.Types.I#	32
base:GHC.Base.C:Monad	48
ghc-prim:GHC.Types.TyCon	112
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	160
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1584
aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR:Data.Aeson.Types.Internal.Key	49040
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	120
FUN_1_1	168
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
MUT_VAR_CLEAN	1680
MUT_ARR_PTRS_FROZEN_CLEAN	35736
ghc-prim:GHC.Types.D#	16
ghc-prim:GHC.Tuple.(,)	3600
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
integer-gmp:GHC.Integer.Type.Jp#	16
text-1.2.3.1:Data.Text.Array.Array	16
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	720
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4288
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	560
base:GHC.IO.Encoding.Types.TextEncoding	128
PAP	1168
FUN_0_1	192
THUNK_0_1	3840
integer-gmp:GHC.Integer.Type.S#	39312
aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR:Data.Aeson.Types.Internal.Object	49392
THUNK_1_1	512
aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR:Data.Aeson.Types.Internal.Index	24528
FUN	296488
BLACKHOLE	224
ARR_WORDS	4091848
aeson-1.4.6.0-AWH8W7xsc9gGIL8yKHIvMR:Data.Aeson.Types.Internal.String	61536
text-1.2.3.1:Data.Text.Internal.Text	435296
base:GHC.ForeignPtr.PlainPtr	61536
ghc-prim:GHC.Types.:	597264
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	24432
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Leaf	247616
FUN_1_0	222256
base:GHC.Base.:|	36768
THUNK_2_0	199040
THUNK_1_0	470592
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.BitmapIndexed	74040
THUNK	452224
base:GHC.Maybe.Just	24688
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	99104
FUN_2_0	185472
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.AesonExtended.WithJSONWarnings	36768
END_SAMPLE 0.111107
BEGIN_SAMPLE 0.188367
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
MUT_VAR_DIRTY	16
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Internal.Backend	96
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	112
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	240
base:GHC.Event.IntTable.IT	1024
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	96
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
ghc-prim:GHC.Tuple.(,,)	32
base:GHC.Ptr.Ptr	272
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
base:Data.Either.Left	37008
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	280
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	896
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
base:GHC.ForeignPtr.ForeignPtr	72
base:GHC.IO.Handle.Types.NewlineMode	144
MUT_ARR_PTRS_CLEAN	3664
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PSFilePath	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
base:Data.Either.Right	64
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57648
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Build.Execute.ExecuteEnv	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
base:GHC.Exception.Type.SomeException	24
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
base:Text.ParserCombinators.ReadP.Get	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
base:GHC.Arr.Array	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
integer-gmp:GHC.Integer.Type.Jp#	32
base:Control.Monad.IO.Class.C:MonadIO	48
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
containers-0.6.0.1:Data.Set.Internal.Bin	120280
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
ghc-prim:GHC.Types.D#	16
base:GHC.Int.I32#	80
MUT_ARR_PTRS_FROZEN_CLEAN	3608
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.Base.C:Monad	192
ghc-prim:GHC.Types.I#	416
base:Data.Typeable.Internal.TrTyCon	192
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	416
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
text-1.2.3.1:Data.Text.Array.Array	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
containers-0.6.0.1:Data.Map.Internal.Bin	360768
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38080
base:Text.ParserCombinators.ReadP.Look	32
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13040
ghc-prim:GHC.Types.TyCon	224
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	312
FUN_1_1	672
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	528
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	4824
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
base:GHC.ForeignPtr.PlainPtr	576
base:GHC.ForeignPtr.PlainForeignPtr	2208
MVAR_CLEAN	1632
MVAR_DIRTY	64
base:GHC.Event.Control.W	96
base:GHC.STRef.STRef	688
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4480
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
text-1.2.3.1:Data.Text.Internal.Text	34400
base:GHC.IO.Encoding.Types.TextEncoding	128
THUNK_1_1	3040
THUNK_0_1	4128
base:GHC.IO.FD.FD	144
base:GHC.IO.Handle.Types.Handle__	1088
MUT_VAR_CLEAN	4656
base:GHC.ForeignPtr.MallocPtr	1008
base:GHC.IO.Buffer.Buffer	616
base:GHC.IO.Encoding.Types.BufferCodec	384
ARR_WORDS	784272
ghc-prim:GHC.Tuple.(,)	6336
BLACKHOLE	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
TVAR	640
base:GHC.Conc.Sync.ThreadId	176
STACK	73672
base:GHC.Event.Array.AC	96
DEAD_WEAK	288
TSO	1320
FUN_2_0	266640
THUNK_SELECTOR	120
base:GHC.MVar.MVar	672
THUNK_2_0	183840
base:GHC.Maybe.Just	3728
PAP	97848
FUN_1_0	51040
THUNK	266832
THUNK_1_0	258336
ghc-prim:GHC.Types.:	2739120
base:GHC.Conc.Sync.TVar	80
FUN_0_1	1504
FUN	170240
END_SAMPLE 0.188367
BEGIN_SAMPLE 0.191830
base:GHC.Event.Control.W	96
process-1.6.5.0:System.Process.Common.OpenHandle	16
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Manager.EventManager	112
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Internal.Backend	96
base:GHC.Event.TimerManager.TimerManager	80
WEAK	384
base:GHC.Event.IntTable.IT	1024
base:GHC.IO.Handle.Types.NewlineMode	144
MUT_VAR_DIRTY	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
ghc-prim:GHC.Tuple.(,,)	32
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
PRIM	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
MUT_ARR_PTRS_CLEAN	3472
MUT_ARR_PTRS_DIRTY	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	112
process-1.6.5.0:System.Process.Common.ProcessHandle	32
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.ProcessConfig	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Executable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	96
base:GHC.Int.I64#	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.Process	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	1344
process-1.6.5.0:System.Process.Common.RawCommand	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
base:GHC.Conc.Sync.TVar	80
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1200
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
base:Data.Either.Left	37024
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
THUNK_SELECTOR	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	392
base:GHC.Conc.Sync.ThreadId	192
MUT_PRIM	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
base:Data.Either.Right	64
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
base:GHC.IO.Handle.Types.FileHandle	120
TREC_CHUNK	536
TSO	1680
TVAR	704
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
STACK	76384
base:GHC.IO.FD.FD	72
base:GHC.IO.Handle.Types.Handle__	680
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
base:GHC.ForeignPtr.MallocPtr	984
base:GHC.IO.Encoding.Types.BufferCodec	240
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
base:GHC.Maybe.Just	3792
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
base:GHC.ForeignPtr.ForeignPtr	72
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	528
base:GHC.Exception.Type.SomeException	24
base:GHC.Arr.Array	80
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
base:GHC.STRef.STRef	688
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
base:GHC.Base.C:Alternative	384
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
containers-0.6.0.1:Data.Set.Internal.Bin	120640
base:Text.ParserCombinators.ReadP.Get	16
base:Data.Typeable.Internal.TrTyCon	192
ghc-prim:GHC.Types.TyCon	224
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
base:GHC.MVar.MVar	672
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
ghc-prim:GHC.Types.D#	32
integer-gmp:GHC.Integer.Type.Jp#	32
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
base:Control.Monad.IO.Class.C:MonadIO	48
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
MVAR_CLEAN	1696
MUT_ARR_PTRS_FROZEN_CLEAN	3608
integer-gmp:GHC.Integer.Type.S#	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
THUNK_0_1	3936
base:GHC.Int.I32#	112
ghc-prim:GHC.Tuple.(,)	7944
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	512
text-1.2.3.1:Data.Text.Array.Array	16
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	5064
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
containers-0.6.0.1:Data.Map.Internal.Bin	361920
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	384
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13080
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38096
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.ForeignPtr.PlainPtr	592
base:GHC.ForeignPtr.PlainForeignPtr	2208
text-1.2.3.1:Data.Text.Internal.Text	34784
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
base:GHC.IO.Encoding.Types.TextEncoding	128
MUT_VAR_CLEAN	4496
PAP	98688
base:GHC.Base.C:Monad	192
THUNK_1_1	3072
ghc-prim:GHC.Types.:	2914368
ghc-prim:GHC.Types.I#	448
base:GHC.Ptr.Ptr	336
FUN_1_1	792
THUNK_2_0	184128
base:GHC.Event.Manager.FdKey	48
FUN_0_1	1536
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	96
base:GHC.IO.Buffer.Buffer	560
THUNK	266464
FUN_2_0	267840
FUN	172456
THUNK_1_0	257688
FUN_1_0	51584
ARR_WORDS	851104
END_SAMPLE 0.191830
BEGIN_SAMPLE 0.194852
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	112
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Internal.Backend	96
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
base:GHC.Event.EPoll.EPoll	24
DEAD_WEAK	144
WEAK	240
base:GHC.Event.IntTable.IT	1024
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Executable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
base:GHC.Int.I64#	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	48
MUT_ARR_PTRS_CLEAN	3664
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
base:GHC.Conc.Sync.TVar	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	896
MUT_VAR_DIRTY	32
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
TSO	1320
TVAR	640
THUNK_SELECTOR	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
ghc-prim:GHC.Tuple.(,,)	32
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
base:Data.Either.Left	37024
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
base:Data.Either.Right	64
MUT_PRIM	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
TREC_CHUNK	536
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	336
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
base:GHC.Exception.Type.SomeException	24
ghc-prim:GHC.Classes.C:(%,%)	48
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
ghc-prim:GHC.Types.Eq#	32
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	4872
integer-gmp:GHC.Integer.Type.Jp#	32
base:Control.Monad.IO.Class.C:MonadIO	48
base:GHC.Base.C:Monad	192
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	560
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
base:Text.ParserCombinators.ReadP.Get	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
ghc-prim:GHC.Types.D#	16
base:GHC.Int.I32#	96
base:GHC.Arr.Array	80
integer-gmp:GHC.Integer.Type.S#	16
MUT_ARR_PTRS_FROZEN_CLEAN	3608
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	576
base:GHC.ForeignPtr.ForeignPtr	72
base:GHC.ForeignPtr.PlainPtr	592
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	432
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
containers-0.6.0.1:Data.Set.Internal.Bin	120640
base:GHC.MVar.MVar	672
ghc-prim:GHC.Types.I#	416
base:Data.Typeable.Internal.TrTyCon	192
text-1.2.3.1:Data.Text.Array.Array	16
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
STACK	73672
base:GHC.IO.Handle.Types.NewlineMode	144
base:GHC.IO.Handle.Types.FileHandle	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38096
base:Text.ParserCombinators.ReadP.Look	32
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
THUNK_1_1	3072
ghc-prim:GHC.Types.TyCon	224
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
base:GHC.ForeignPtr.PlainForeignPtr	2208
PAP	98592
base:GHC.ForeignPtr.MallocPtr	936
base:GHC.IO.Buffer.Buffer	448
base:GHC.IO.Encoding.Types.BufferCodec	240
ghc-prim:GHC.Tuple.(,)	7944
base:GHC.Maybe.Just	3776
base:GHC.IO.FD.FD	72
MVAR_CLEAN	1536
MVAR_DIRTY	64
THUNK_0_1	3936
base:GHC.Event.Control.W	96
base:GHC.Conc.Sync.ThreadId	176
base:GHC.STRef.STRef	688
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13080
base:GHC.IO.Encoding.Types.TextEncoding	128
FUN_0_1	1504
FUN_1_1	840
text-1.2.3.1:Data.Text.Internal.Text	34944
containers-0.6.0.1:Data.Map.Internal.Bin	361968
BLACKHOLE	32
THUNK_2_0	184128
ghc-prim:GHC.Types.:	2912352
base:GHC.Event.Array.AC	96
base:GHC.IO.Handle.Types.Handle__	680
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	336
base:GHC.Ptr.Ptr	304
THUNK_1_0	257640
FUN_1_0	51344
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1280
MUT_VAR_CLEAN	4464
THUNK	266400
FUN	170896
FUN_2_0	267144
ARR_WORDS	753160
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	288
END_SAMPLE 0.194852
BEGIN_SAMPLE 0.194852
base:GHC.Event.Control.W	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Internal.Backend	96
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	112
MUT_VAR_DIRTY	32
base:Data.Dynamic.Dynamic	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	1024
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
base:GHC.IO.Handle.Types.NewlineMode	144
MUT_ARR_PTRS_CLEAN	3472
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
ghc-prim:GHC.Tuple.(,,)	32
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1280
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
TREC_CHUNK	536
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
MUT_PRIM	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
base:GHC.Conc.Sync.TVar	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
THUNK_SELECTOR	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	392
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	1344
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	112
base:GHC.Int.I64#	16
base:Data.Either.Left	37024
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Executable	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
base:Data.Either.Right	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
base:GHC.Arr.Array	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
containers-0.6.0.1:Data.Set.Internal.Bin	120640
base:Text.ParserCombinators.ReadP.Get	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
containers-0.6.0.1:Data.Map.Internal.Bin	362688
base:GHC.Exception.Type.SomeException	24
integer-gmp:GHC.Integer.Type.Jp#	32
base:Control.Monad.IO.Class.C:MonadIO	48
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
ghc-prim:GHC.Classes.C:(%,%)	48
ghc-prim:GHC.Types.Eq#	32
base:GHC.Base.C:Monad	192
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	560
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
ghc-prim:GHC.Types.D#	32
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
base:GHC.MVar.MVar	672
MUT_ARR_PTRS_FROZEN_CLEAN	3608
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Leaf	320
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.BitmapIndexed	288
integer-gmp:GHC.Integer.Type.S#	16
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	504
ghc-prim:GHC.Types.TyCon	224
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	496
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38112
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.ForeignPtr.PlainPtr	592
THUNK_1_1	3040
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13080
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
base:GHC.IO.Encoding.Types.TextEncoding	128
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	672
base:Data.Typeable.Internal.TrTyCon	192
text-1.2.3.1:Data.Text.Array.Array	16
text-1.2.3.1:Data.Text.Internal.Text	35840
process-1.6.5.0:System.Process.Common.RawCommand	24
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.ProcessConfig	120
base:GHC.Conc.Sync.ThreadId	192
process-1.6.5.0:System.Process.Common.ProcessHandle	32
base:GHC.IO.Handle.Types.FileHandle	120
base:GHC.Maybe.Just	3792
base:GHC.IO.FD.FD	72
base:GHC.Event.Manager.FdKey	48
ARR_WORDS	851952
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	5064
PAP	98824
ghc-prim:GHC.Types.I#	448
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.Process	64
base:GHC.ForeignPtr.MallocPtr	984
THUNK_1_0	257640
base:GHC.IO.Encoding.Types.BufferCodec	240
ghc-prim:GHC.Tuple.(,)	7944
THUNK	266384
FUN_1_1	912
THUNK_0_1	3936
base:GHC.IO.Handle.Types.Handle__	680
FUN_0_1	1520
PRIM	72
base:GHC.ForeignPtr.PlainForeignPtr	2208
base:GHC.ForeignPtr.ForeignPtr	72
process-1.6.5.0:System.Process.Common.OpenHandle	16
base:GHC.Int.I32#	144
base:GHC.Event.Manager.FdData	80
THUNK_2_0	183616
TVAR	704
base:GHC.Ptr.Ptr	352
MVAR_CLEAN	1728
FUN_2_0	267936
ghc-prim:GHC.Types.:	2917584
MUT_VAR_CLEAN	4528
STACK	76384
FUN	172960
base:GHC.Event.IntTable.Bucket	64
base:GHC.STRef.STRef	704
base:GHC.IO.Buffer.Buffer	560
base:GHC.Event.Array.AC	96
FUN_1_0	51696
WEAK	384
TSO	1680
END_SAMPLE 0.194852
BEGIN_SAMPLE 0.195482
base:GHC.Event.Control.W	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
base:GHC.Event.TimerManager.TimerManager	80
process-1.6.5.0:System.Process.Common.OpenHandle	16
base:GHC.Event.EPoll.EPoll	24
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	112
base:Data.Dynamic.Dynamic	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Internal.Backend	96
WEAK	384
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	1024
MUT_ARR_PTRS_CLEAN	3568
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
process-1.6.5.0:System.Process.Common.ProcessHandle	32
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.ProcessConfig	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Executable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.Process	64
process-1.6.5.0:System.Process.Common.RawCommand	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	112
base:GHC.Int.I64#	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	1344
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
base:GHC.Conc.Sync.TVar	80
TSO	1680
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
THUNK_SELECTOR	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
TVAR	704
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
base:GHC.Conc.Sync.ThreadId	192
MUT_PRIM	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
TREC_CHUNK	536
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
base:Data.Either.Right	64
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
base:GHC.IO.FD.FD	72
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
ghc-prim:GHC.Tuple.(,,)	32
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
base:Data.Either.Left	37024
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	392
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
base:GHC.Exception.Type.SomeException	24
ghc-prim:GHC.Types.Eq#	32
ghc-prim:GHC.Classes.C:(%,%)	48
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	560
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	496
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.BitmapIndexed	288
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Leaf	320
integer-gmp:GHC.Integer.Type.Jp#	32
base:Control.Monad.IO.Class.C:MonadIO	48
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
base:GHC.Base.C:Monad	192
base:Text.ParserCombinators.ReadP.Get	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
base:GHC.MVar.MVar	672
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
ghc-prim:GHC.Types.D#	32
base:GHC.Int.I32#	144
base:Data.Typeable.Internal.TrTyCon	192
base:GHC.Arr.Array	80
integer-gmp:GHC.Integer.Type.S#	16
THUNK_0_1	3936
ghc-prim:GHC.Types.TyCon	224
MUT_ARR_PTRS_FROZEN_CLEAN	3608
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
STACK	76384
base:GHC.ForeignPtr.MallocPtr	984
base:GHC.IO.Handle.Types.NewlineMode	144
base:GHC.IO.Encoding.Types.BufferCodec	240
base:GHC.Maybe.Just	3792
MUT_VAR_DIRTY	32
base:GHC.IO.Handle.Types.Handle__	680
base:GHC.IO.Handle.Types.FileHandle	120
containers-0.6.0.1:Data.Map.Internal.Bin	362688
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	672
text-1.2.3.1:Data.Text.Array.Array	16
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	5064
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38112
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	128
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13080
ghc-prim:GHC.Tuple.(,)	7944
containers-0.6.0.1:Data.Set.Internal.Bin	120640
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	504
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
text-1.2.3.1:Data.Text.Internal.Text	35840
base:GHC.ForeignPtr.PlainPtr	592
THUNK_1_1	3040
PAP	98824
base:GHC.Event.Manager.FdData	80
THUNK_2_0	183616
base:GHC.Event.Manager.FdKey	48
ghc-prim:GHC.Types.:	2917584
FUN_0_1	1520
MVAR_CLEAN	1728
PRIM	72
base:GHC.Event.IntTable.Bucket	64
base:GHC.STRef.STRef	704
base:GHC.Event.Array.AC	96
base:GHC.IO.Buffer.Buffer	560
MUT_VAR_CLEAN	4528
base:GHC.ForeignPtr.PlainForeignPtr	2208
THUNK_1_0	257640
FUN_2_0	267936
ghc-prim:GHC.Types.I#	448
base:GHC.Ptr.Ptr	352
FUN_1_0	51696
base:GHC.ForeignPtr.ForeignPtr	72
THUNK	266384
FUN_1_1	912
FUN	172960
ARR_WORDS	851952
END_SAMPLE 0.195482
BEGIN_SAMPLE 0.202108
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
MUT_VAR_DIRTY	32
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Internal.Backend	96
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	112
DEAD_WEAK	144
base:GHC.Event.IntTable.IT	1024
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Executable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
MUT_PRIM	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
TREC_CHUNK	536
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
base:GHC.Conc.Sync.TVar	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
THUNK_SELECTOR	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
base:Data.Either.Right	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
ghc-prim:GHC.Tuple.(,,)	32
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
base:GHC.ForeignPtr.PlainPtr	592
base:GHC.ForeignPtr.ForeignPtr	72
base:GHC.IO.Handle.Types.NewlineMode	144
MUT_ARR_PTRS_CLEAN	3472
MUT_ARR_PTRS_DIRTY	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
base:Text.ParserCombinators.ReadP.Get	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
base:GHC.Exception.Type.SomeException	24
ghc-prim:GHC.Classes.C:(%,%)	48
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Leaf	320
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.BitmapIndexed	288
ghc-prim:GHC.Types.Eq#	32
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	496
base:GHC.Arr.Array	80
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
containers-0.6.0.1:Data.Map.Internal.Bin	362688
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
integer-gmp:GHC.Integer.Type.Jp#	32
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
base:Control.Monad.IO.Class.C:MonadIO	48
base:Data.Either.Left	37024
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	560
MUT_ARR_PTRS_FROZEN_CLEAN	3608
base:GHC.Base.C:Monad	192
containers-0.6.0.1:Data.Set.Internal.Bin	120640
integer-gmp:GHC.Integer.Type.S#	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
THUNK_1_1	3040
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	672
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
base:GHC.MVar.MVar	672
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
base:Data.Typeable.Internal.TrTyCon	192
text-1.2.3.1:Data.Text.Array.Array	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38112
base:Text.ParserCombinators.ReadP.Look	32
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	504
ghc-prim:GHC.Types.TyCon	224
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
text-1.2.3.1:Data.Text.Internal.Text	35840
base:GHC.ForeignPtr.PlainForeignPtr	2208
base:GHC.Event.Control.W	96
base:GHC.STRef.STRef	704
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13080
base:GHC.IO.Encoding.Types.TextEncoding	128
FUN_1_1	912
ARR_WORDS	888816
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	112
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	96
PRIM	48
process-1.6.5.0:System.Process.Common.OpenHandle	16
base:GHC.Int.I32#	144
base:GHC.Event.Manager.FdData	40
TVAR	704
STACK	76384
MVAR_CLEAN	1824
base:GHC.IO.Handle.Types.FileHandle	120
base:GHC.Conc.Sync.ThreadId	192
process-1.6.5.0:System.Process.Common.RawCommand	24
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	392
ghc-prim:GHC.Types.D#	32
THUNK	266456
process-1.6.5.0:System.Process.Common.ProcessHandle	32
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.ProcessConfig	120
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	5064
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	192
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.Process	64
PAP	98792
ghc-prim:GHC.Types.I#	448
base:GHC.Ptr.Ptr	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	1344
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	96
WEAK	384
TSO	1680
THUNK_2_0	183584
base:GHC.Maybe.Just	3888
base:GHC.IO.FD.FD	144
base:GHC.Event.Manager.FdKey	48
FUN_2_0	267912
base:GHC.IO.Handle.Types.Handle__	1088
FUN_0_1	1520
FUN	172792
MUT_VAR_CLEAN	4768
base:GHC.ForeignPtr.MallocPtr	1056
FUN_1_0	51792
base:GHC.IO.Buffer.Buffer	728
base:GHC.IO.Encoding.Types.BufferCodec	384
ghc-prim:GHC.Tuple.(,)	8016
THUNK_0_1	4032
ghc-prim:GHC.Types.:	2916984
THUNK_1_0	257880
END_SAMPLE 0.202108
BEGIN_SAMPLE 0.203604
MVAR_DIRTY	64
base:GHC.Event.Control.W	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
MUT_VAR_DIRTY	32
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Internal.Backend	96
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	112
DEAD_WEAK	144
base:GHC.Event.IntTable.IT	1024
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Executable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
MUT_PRIM	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
THUNK_SELECTOR	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
base:GHC.Conc.Sync.TVar	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
TREC_CHUNK	536
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
base:Data.Either.Right	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
ghc-prim:GHC.Tuple.(,,)	32
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
base:Data.Either.Left	37008
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
base:GHC.ForeignPtr.PlainPtr	592
base:GHC.ForeignPtr.ForeignPtr	72
base:GHC.IO.Handle.Types.NewlineMode	144
MUT_ARR_PTRS_CLEAN	3472
MUT_ARR_PTRS_DIRTY	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
base:Text.ParserCombinators.ReadP.Get	16
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
base:GHC.Exception.Type.SomeException	24
base:GHC.STRef.STRef	704
base:GHC.MVar.MVar	672
ghc-prim:GHC.Types.Eq#	32
ghc-prim:GHC.Classes.C:(%,%)	48
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Leaf	320
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.BitmapIndexed	288
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	496
integer-gmp:GHC.Integer.Type.Jp#	32
base:Control.Monad.IO.Class.C:MonadIO	48
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
base:Data.Typeable.Internal.TrTyCon	192
base:GHC.Arr.Array	80
base:GHC.Base.C:Monad	192
ghc-prim:GHC.Types.TyCon	224
MUT_ARR_PTRS_FROZEN_CLEAN	3608
integer-gmp:GHC.Integer.Type.S#	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78464
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	560
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
containers-0.6.0.1:Data.Map.Internal.Bin	362688
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	672
text-1.2.3.1:Data.Text.Array.Array	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38112
base:Text.ParserCombinators.ReadP.Look	32
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
text-1.2.3.1:Data.Text.Internal.Text	35840
base:GHC.ForeignPtr.PlainForeignPtr	2208
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13080
base:GHC.IO.Encoding.Types.TextEncoding	128
THUNK_1_1	3040
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	504
FUN_1_1	888
containers-0.6.0.1:Data.Set.Internal.Bin	120640
ARR_WORDS	888816
base:GHC.IO.Encoding.Types.BufferCodec	384
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	112
base:GHC.Event.Manager.FdKey	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	96
FUN_0_1	1520
PRIM	48
process-1.6.5.0:System.Process.Common.OpenHandle	16
base:GHC.Int.I32#	144
base:GHC.Event.Manager.FdData	40
TVAR	704
STACK	76384
ghc-prim:GHC.Tuple.(,)	8016
base:GHC.IO.FD.FD	144
base:GHC.IO.Handle.Types.Handle__	1088
THUNK_0_1	4032
MVAR_CLEAN	1760
base:GHC.IO.Handle.Types.FileHandle	120
base:GHC.Conc.Sync.ThreadId	192
base:GHC.Maybe.Just	3888
process-1.6.5.0:System.Process.Common.RawCommand	24
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	392
ghc-prim:GHC.Types.:	2917152
ghc-prim:GHC.Types.D#	32
THUNK	266216
THUNK_2_0	183584
process-1.6.5.0:System.Process.Common.ProcessHandle	32
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.ProcessConfig	120
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	5064
THUNK_1_0	257784
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	192
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.Process	64
MUT_VAR_CLEAN	4768
PAP	98760
ghc-prim:GHC.Types.I#	448
base:GHC.Ptr.Ptr	352
FUN_1_0	51696
base:GHC.ForeignPtr.MallocPtr	1056
FUN	172528
FUN_2_0	267840
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	1344
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	96
base:GHC.IO.Buffer.Buffer	728
WEAK	384
TSO	1680
END_SAMPLE 0.203604
BEGIN_SAMPLE 0.204513
MVAR_DIRTY	64
base:GHC.Event.Control.W	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
MUT_VAR_DIRTY	32
base:GHC.Event.EPoll.EPoll	24
base:GHC.Event.Internal.Backend	96
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	112
DEAD_WEAK	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOpts	136
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOpts	216
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMWanted	40
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.CompilerPaths	104
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.BuildConfig	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvConfig	48
base:GHC.ForeignPtr.ForeignPtr	72
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	1024
base:GHC.IO.Handle.Types.NewlineMode	144
MUT_ARR_PTRS_CLEAN	3472
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOpts	48
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.CacheSrcLocal	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigCache	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.ConfigureOpts	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TTLocalMutable	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.BaseConfigOpts	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Control.Concurrent.Execute.ActionId	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Plan	40
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuiteInterface.TestSuiteExeV10	24
MUT_PRIM	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.ConfigMonoid	424
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SMTargets	48
stm-2.5.0.0:Control.Concurrent.STM.TChan.TChan	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Package	352
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.SourceMap	96
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.LocalPackage	224
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.SqlBackend	456
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOptsMonoid	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Docker.DockerOptsMonoid	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsMonoid	240
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.HasLibraries	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.GlobalOpts	208
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Config	896
persistent-sqlite-2.9.3-IXNb4Lc94dUJFdregMo99:Database.Sqlite.Connection	72
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.PackageConfig	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compiler.PerCompilerFlavor	144
THUNK_SELECTOR	48
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Dependency.Dependency	832
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BenchmarkOptsMonoid	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.TestOptsMonoid	48
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.ResolvedPath	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetAll	16
base:GHC.Conc.Sync.TVar	80
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Sql.Types.Internal.Statement	1280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.GenericPackageDescription.GenericPackageDescription	72
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV1	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageDescription.PackageDescription	248
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.SourceRepo.SourceRepo	64
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.CondTree.CondNode	96
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.MkNamelessField	744
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Fields.Field.FieldLine	1488
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Position.Position	2232
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.TestSuite.TestSuite	128
TREC_CHUNK	536
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.Task	80
base:Data.Either.Right	64
mtl-2.2.2:Control.Monad.Reader.Class.C:MonadReader	40
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.OrLaterVersion	176
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.EarlierVersion	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.DepValue	192
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionRange.Internal.IntersectVersionRanges	264
annotated-wl-pprint-0.7.0-DGkZQ2VEej1K9q8cmlJu7D:Text.PrettyPrint.Annotated.Leijen.Cat	120
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.FileCacheInfo	512
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Package.Library	1760
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Executable.Executable	280
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Library.Library	448
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.BuildInfo.BuildInfo	5280
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Build.TaskConfigOpts	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLImmutable	36992
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PLIHackage	73984
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.BlobKey	110976
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ReplacedGlobalPackage	64
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.GlobalPackage	992
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Build.BuildOptsCLI	264
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes32	111384
base:Data.Either.Left	37008
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Internal.StaticBytes.Bytes16	222768
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.DumpPackage	9048
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.PackageId.PackageIdentifier	57672
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.License.UnknownLicense	1328
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.ModuleName.STLCons	172608
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.NamedComponent.CExe	64
ghc-prim:GHC.Tuple.(,,)	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.TargetComps	16
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.ProjectPackage	96
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.RSLUrl	24
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.WCGhc	16
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.Storage	72
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.PantryConfig	88
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Runner	144
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.PCProject	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.System.Platform	24
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Nix.NixOpts	56
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.Project	80
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Compiler.ACGhc	32
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.CommonPackage	388584
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.SourceMap.DepPackage	277440
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.SetupInfo	192
stack-2.3.1-IpOxnpULvQkEYJzUTFp4U1:Stack.Types.Config.EnvSettings	144
pantry-0.4.0.1-918jXELiY714xVF3Qx2dpE:Pantry.Types.HackageSecurityConfig	40
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Process.ProcessContext	336
ghc-prim:GHC.Classes.C:(%,%)	48
base:GHC.IO.Encoding.Types.TextEncoding	128
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.StreamSpec	48
ghc-prim:GHC.Types.Eq#	32
base:GHC.Exception.Type.SomeException	24
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.Leaf	320
unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4:Data.HashMap.Base.BitmapIndexed	288
SMALL_MUT_ARR_PTRS_FROZEN_CLEAN	496
memory-0.14.18-CTT9ZW74V7DJG216YjnXgb:Data.ByteArray.Bytes.Bytes	16
base:Text.ParserCombinators.ReadP.Get	16
random-1.1-3ypV4EIycgb35PKjTYYr5q:System.Random.StdGen	24
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Str	96
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.Beside	352
base:GHC.MVar.MVar	672
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.EntityDef	1848
integer-gmp:GHC.Integer.Type.Jp#	32
primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b:Data.Primitive.Array.Array	16
base:Data.Typeable.Internal.TrTyCon	192
base:GHC.Arr.Array	80
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.TextBeside	240
integer-gmp:GHC.Integer.Type.S#	16
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Parsec.Error.PError	48
ghc-prim:GHC.Types.TyCon	224
MUT_ARR_PTRS_FROZEN_CLEAN	3608
pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ.NoAnnot	288
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.VersionInterval.LowerBound	24
base:GHC.Base.C:Functor	192
base:GHC.Base.C:Applicative	448
base:GHC.Base.C:Alternative	384
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.Parsing.C:Parsing	576
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Compat.CharParsing.C:CharParsing	512
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.FieldGrammar.Parsec.ParsecFG	512
containers-0.6.0.1:Data.Map.Internal.Bin	362688
containers-0.6.0.1:Data.Set.Internal.Bin	120640
text-1.2.3.1:Data.Text.Internal.Fusion.Types.Stream	672
text-1.2.3.1:Data.Text.Array.Array	16
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.Done	560
text-1.2.3.1:Data.Text.Internal.Fusion.Size.Between	504
Cabal-3.0.0.0-COL7Wt7QF1nAK0TEdvuUjZ:Distribution.Types.Version.PV0	38112
base:Text.ParserCombinators.ReadP.Look	32
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.ForeignRef	840
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.UniqueDef	680
persistent-2.9.2-1LQWRQyEAHr3y9TQBRPjEd:Database.Persist.Types.Base.FieldDef	4608
base:GHC.ForeignPtr.PlainForeignPtr	2208
THUNK_1_1	3040
ARR_WORDS	885712
base:Control.Monad.IO.Class.C:MonadIO	72
base:GHC.IO.Encoding.Types.BufferCodec	336
base:GHC.Base.C:Monad	240
base:GHC.IO.FD.FD	120
base:GHC.Event.Manager.FdKey	48
base:GHC.IO.Handle.Types.Handle__	952
FUN_0_1	1520
PRIM	48
process-1.6.5.0:System.Process.Common.OpenHandle	16
base:GHC.Event.Manager.FdData	40
base:GHC.Int.I32#	160
TVAR	704
STACK	76384
MVAR_CLEAN	1728
base:GHC.STRef.STRef	736
base:GHC.IO.Handle.Types.FileHandle	96
base:GHC.Conc.Sync.ThreadId	192
base:GHC.ForeignPtr.PlainPtr	608
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.PipeM	48
base:GHC.Maybe.Just	3856
process-1.6.5.0:System.Process.Common.RawCommand	24
bytestring-0.10.8.2:Data.ByteString.Internal.PS	13120
ghc-prim:GHC.Types.D#	32
process-1.6.5.0:System.Process.Common.ProcessHandle	32
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.ProcessConfig	120
FUN_1_1	912
bytestring-0.10.8.2:Data.ByteString.Short.Internal.SBS	78480
typed-process-0.2.6.0-EnnBczO5y46BDQzXEzJxvf:System.Process.Typed.Process	64
MUT_VAR_CLEAN	4720
PAP	98848
ghc-prim:GHC.Types.I#	448
base:GHC.Ptr.Ptr	352
base:GHC.ForeignPtr.MallocPtr	1032
THUNK_0_1	4056
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	96
base:GHC.IO.Buffer.Buffer	672
WEAK	336
TSO	1680
THUNK_2_0	183808
THUNK	267600
FUN_2_0	269592
ghc-prim:GHC.Tuple.(,)	8736
text-1.2.3.1:Data.Text.Internal.Text	36736
conduit-1.3.1.2-AoHpY9D06nV5tHiurQX41f:Data.Conduit.Internal.Pipe.NeedInput	5712
FUN	174320
THUNK_1_0	259824
FUN_1_0	53296
ghc-prim:GHC.Types.:	2920368
END_SAMPLE 0.204513
