X_RANGE 10.31
Y_RANGE 61254304.00
ORDER (495)GHC.Float.CAF 1
ORDER (1232)decomposeDecorationRe... 2
ORDER (394)PINNED 3
ORDER (1231)decomposeDecoration/f... 4
ORDER (1252)decomposeDecorationRe... 5
ORDER MAIN 6
ORDER (1269)zipRight/buildBetAlpM... 7
ORDER (1249)interleave/foldToLogi... 8
ORDER (983)fifthElabOnce/fifthEl... 9
ORDER (1003)zipLeft/buildAlpBetMa... 10
ORDER (933)interleave/>>-/elabor... 11
ORDER (1021)fifthElab.\/>>-/elabo... 12
ORDER (1263)fifthElabOnce.\/fifth... 13
ORDER (921)>>-/elaborate/prsAndE... 14
SHADE (495)GHC.Float.CAF 0.00
SHADE (1232)decomposeDecorationRe... 0.00
SHADE (394)PINNED 0.00
SHADE (1231)decomposeDecoration/f... 0.00
SHADE (1252)decomposeDecorationRe... 0.10
SHADE MAIN 0.10
SHADE (1269)zipRight/buildBetAlpM... 0.10
SHADE (1249)interleave/foldToLogi... 0.10
SHADE (983)fifthElabOnce/fifthEl... 0.00
SHADE (1003)zipLeft/buildAlpBetMa... 0.00
SHADE (933)interleave/>>-/elabor... 0.00
SHADE (1021)fifthElab.\/>>-/elabo... 0.00
SHADE (1263)fifthElabOnce.\/fifth... 0.05
SHADE (921)>>-/elaborate/prsAndE... 0.05
