X_RANGE 783.90
Y_RANGE 483558368.00
ORDER (1065)prodBetaDec2.\/prodBe... 1
ORDER (1000)secondElabOnce2/secon... 2
ORDER (1066)secondElabOnce2.\.\/s... 3
ORDER (1060)prodBetaStT2/prodBeta... 4
ORDER (1043)secondElabOnce2.\.\.\... 5
ORDER (901)>>-/firstElab/elabora... 6
ORDER (1076)prodBetaStT2.\/prodBe... 7
ORDER (1008)interleave/>>-/elabor... 8
ORDER (908)>>-/firstElabOnce/fir... 9
ORDER (898)>>-/elaborate2/prsAnd... 10
SHADE (1065)prodBetaDec2.\/prodBe... 0.00
SHADE (1000)secondElabOnce2/secon... 0.00
SHADE (1066)secondElabOnce2.\.\/s... 0.00
SHADE (1060)prodBetaStT2/prodBeta... 0.00
SHADE (1043)secondElabOnce2.\.\.\... 0.10
SHADE (901)>>-/firstElab/elabora... 0.10
SHADE (1076)prodBetaStT2.\/prodBe... 0.10
SHADE (1008)interleave/>>-/elabor... 0.10
SHADE (908)>>-/firstElabOnce/fir... 0.00
SHADE (898)>>-/elaborate2/prsAnd... 0.00
